###################################################################
#              __  __ ___ _  _ ___ ___ _   _   _ ___              #
#             |  \/  |_ _| \| | __/ __| | | | | | _ )             #
#             | |\/| || || |  | _| (__| |_| |_| | _ \             #
#             |_|  |_|___|_|\_|___\___|____\___/|___/             #
#                                                                 #
###################################################################

MineClub is a registered trademark in the state of Nevada.

Our license and copyright filings can be found in the state
directory categorized under 17 U.S. Code 101.

Servers found to be using undistributed artwork or software
belonging to MineClub LLC will receive an order with no warnings.

MineClub employs dozens of artists, modelers, and designers.
It is our main priority to protect the assets of our network and
our content creatives for their hard work.

Minecraft is a beautiful game and an opportunity for many creators,
it is important we work together to create and expand the ecosystem
for its players. More than anything, we encourage network owners
to utilize our innovations in their own servers...

However, it should be done in a way that does not neglect or
infringe on our copyright status & filings.

###################################################################
#                                                                 #
#          reports can be sent to legal@mineclub.com              #
#                                                                 #
###################################################################